1)customers table:
    i) CREATE TABLE customers(
            userid INT(10),
            username VARCHAR(21),
            email VARCHAR(50),
            phonenumber VARCHAR(15),
            address VARCHAR(200),
            password VARCHAR(18));
   ii) INSERT INTO customers(userid,username,email,phonenumber,address,password) 
     VALUES(100,"samudrala_aravind","samudralaaravind1708@gmail.com","9381700452","H.no:2-2/1,Vil:Cherlapalem,MDL:Thorrur,Dist:Mahabubabad,TELANGANA","Test@123");
2) Delivery boys
    i) CREATE TABLE deliveryboys(
            userid INT(10),
            username VARCHAR(21),
            email VARCHAR(50),
            phonenumber VARCHAR(15),
            address VARCHAR(200),
            password VARCHAR(18));
    ii)INSERT INTO deliveryboys(userid,username,email,phonenumber,address,password) 
     VALUES(100,"samudrala_aravind","samudralaaravind1708@gmail.com","9381700452","H.no:2-2/1,Vil:Cherlapalem,MDL:Thorrur,Dist:Mahabubabad,TELANGANA","Test@123");